# Multi-stage production image: build the SPA, then serve the static assets with
# nginx. No dev server, no source bind-mount, no node toolchain in the final image.

FROM node:22-alpine AS build
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci || npm install
COPY . .
# VITE_API_URL is baked in at build time (Vite inlines import.meta.env.*). Pass the
# real backend origin, e.g. https://api.example.com.
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

FROM nginx:1.27-alpine
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
